SECRET_KEY=b7f3c9e1f91f4ac0e92f0b29c3b2db71a6452e92f2a4b8db15cbb2dc5d7e11ab
DATABASE_URL=postgresql://antlawgames-accounts_owner:npg_W8cH2SGMgDVY@ep-empty-hat-a5nohn1r-pooler.us-east-2.aws.neon.tech/antlawgames-accounts?sslmode=require