BREVO_API_KEY=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
SMTP_USERNAME=antlawgames@gmail.com
FLASK_SECRET_KEY=aMf7LtJour74742!@%
SECRET_KEY=b7f3c9e1f91f4ac0e92f0b29c3b2db71a6452e92f2a4b8db15cbb2dc5d7e11ab
DATABASE_URL=postgresql://antlawgames-accounts_owner:npg_W8cH2SGMgDVY@ep-empty-hat-a5nohn1r-pooler.us-east-2.aws.neon.tech/antlawgames-accounts?sslmode=require